{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Build Project",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "build",
            "program": "${workspaceFolder}/ExperienceHistory/bin/Debug/ExperienceHistory.dll",
            "args": [],
            "cwd": "${workspaceFolder}/ExperienceHistory",
            "stopAtEntry": false,
            "console": "internalConsole"
        }
    ]
}
